KeyGenerater/KeyGenerater/obj/KeyGenerater.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {}
  },
  "projects": {
    "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
        "projectName": "KeyGenerater",
        "projectPath": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
        "packagesPath": "C:\\Users\\interns.prague\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\interns.prague\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenQA.Selenium.Winium": {
              "target": "Package",
              "version": "[1.0.0.4, )"
            },
            "System.Management": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KeyGenerater/KeyGenerater/obj/KeyGenerater.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {}
  },
  "projects": {
    "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
        "projectName": "KeyGenerater",
        "projectPath": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
        "packagesPath": "C:\\Users\\dog56\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dog56\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.emzi0767.com/api/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "OpenQA.Selenium.Winium": {
              "target": "Package",
              "version": "[1.0.0.4, )"
            },
            "System.Management": {
              "target": "Package",
              "version": "[7.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KeyGenerater/KeyGenerater/obj/KeyGenerater.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {}
+    "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {}
   },
   "projects": {
-    "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {
+    "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
+        "projectUniqueName": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
         "projectName": "KeyGenerater",
-        "projectPath": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
-        "packagesPath": "C:\\Users\\interns.prague\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\interns.prague\\source\\repos\\SYS_log\\KeyGenerater\\KeyGenerater\\obj\\",
+        "projectPath": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\KeyGenerater.csproj",
+        "packagesPath": "C:\\Users\\dog56\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\dog56\\source\\repos\\LoginSystemDieselPower\\KeyGenerater\\KeyGenerater\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\interns.prague\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\dog56\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://nuget.emzi0767.com/api/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
@@ -69,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
